<!DOCTYPE html>
<html>
<head>
  <title>404 - Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://forumle.guessoword.com/favicon.ico">
  <style>
    body {
      background-color: #272727;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 100px;
    }
    
    h1 {
      font-size: 72px;
      margin-bottom: 40px;
    }
    
    p {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .emoji {
      font-size: 72px;
    }
    
    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      padding: 12px 30px;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Oops, page not found!</h1>
  <p>Looks like you stumbled upon uncharted territory.</p>
  <p>Don't worry, we've dispatched our best team to search for the missing content.</p>
  <p>In the meantime, why not explore our other amazing pages?</p>
  <a href="https://forumle.guessoword.com" class="button">Go Home</a>
  <p class="emoji">🔍🚀🌌</p>
</body>
</html>
